.index-about-wrap
	width: 100%
	background: $bg-color-2

	h3
		font-weight: 300
		text-transform: uppercase
		padding-top: 20px
		text-align: center
		margin: 0
	.binery
		text-align: center
		color: #ddd

	div
		max-width: 400px
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 20px

		h4
			margin: 0
			text-transform: uppercase
			text-align: right