.music-wrap
	width: 100%
	background: $bg-color-3

	h3
		font-weight: 300
		text-transform: uppercase
		padding-top: 20px
		text-align: center
		margin: 0

	.binery
		text-align: center
		color: #ddd

	.wrap
		width: 605px
		margin: 0 auto
		padding: 20px 0

		div
			display: inline-block
			width: 300px
			height: 300px

			.music-soundcloud-big
				display: inline-block
				width: 100%
				height: 100%
				border: 0

			.music-sounccloud-small
				display: inline-block
				width: 100%
				height: 50%
				border: 0