$primary-color: #c0392b
$text-color: #999999
$text-color-2: #EDEDED
$accent-color: #BD5248
$bg-color: #FFFFFF
$bg-color-1: #121212
$bg-color-2: #333333
$bg-color-3: #5C5C5C
$link-color: #e67e22
$selection-color: #f1c40f