header
	position: relative
	width: 100%
	height: 600px
	background:
		image: url("/assets/images/hero.jpg")
		size: cover
		position: top center
		attachment: fixed
	overflow: hidden

	.fore-gram
		height: 293px
		width: 221px
		background:
			image: url("/assets/images/gram.png")
			repeat: no-repeat
			position: right bottom
		position: absolute
		left: 50%
		margin-left: -480px

	nav
		position:  absolute
		right: 20px
		top: 20px

		a
			margin-left: 20px
			font-size: 16px
			@include transition(0.4s)

	.logo
		position: relative
		width: 315px
		margin: 0 auto
		top: 50%
		transform:  translateY(-50%)

		h1
			padding: 0
			margin: 0
			font-weight: 300
			text-transform: uppercase
			text-align: right
			color: darken(#c0392b, 20%)
		p
			color: #e74c3c
			text-align: center

footer
	margin-top: 500px


	.main-footer
		background:
			image: url("/assets/images/hero.jpg")
			size: cover
			position: 50% 50%
		width: 100%
		height: 500px
		position: fixed
		bottom: 0
		left: 0
		right: 0
		z-index: -1

		nav
			position:  absolute
			right: 20px
			bottom: 20px

			a
				margin-left: 20px
				font-size: 16px
				@include transition(0.4s)

		div
			@include clearfix
			position: relative
			width: 315px
			margin: 0 auto
			top: 50%
			transform:  translateY(-50%)

			h1
				padding: 0
				margin: 0
				font-weight: 300
				text-transform: uppercase
				text-align: right
				color: darken(#c0392b, 20%)